body {}

// kv-dynagrid
.kv-grid-container {
    .table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
        border-top: 1px solid #f4f4f4;
        border: 1px solid #ddd;
    }
}
.kv-grid-toolbar {
    .input-group-btn .btn {
        float: none;
    }
}
